JAVA_VERSION=21

APP_NAME=marjane
APP_ENV=local
APP_KEY=base64:rmFsIHz9OODLmbtpGeCfET8Ohobb3CjbQXaTfTn0fHI=
APP_DEBUG=true
APP_URL=http://marjane.org/

# SERVER CONFIGURATION
SERVER_PORT=8082
SERVER_HOST=localhost

# DATABASE CONFIGURATION
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=marjane_market
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_URL=jdbc:postgresql://localhost:5432/marjane_market

JDBC_DRIVER=org.postgresql.Driver
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_SHOW_SQL=true
HBM2DDL_AUTO=update
PERSISTENCE_UNIT_TRANSACTION_TYPE=RESOURCE_LOCAL
CURRENT_SESSION_CONTEXT_CLASS=thread

# JWT CONFIGURATION
JWT_SECRET=8dcbb6cce5c8870b3fd57c60d5f280c33e47529ce64966a0ff024df61f8c6dcf
JWT_EXPIRATION=86400000

# MAIL CONFIGURATION
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_FROM=noreaply@macnss.ma

# CLOUDINARY CONFIGURATION
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=